<!DOCTYPE html>
<html>
  <head>
    
    <title>My Portfolio</title>
    <link rel="stylesheet" href="C:\Users\nandi\Desktop\html n css">
    <style>
      html, body,
ul, ol, li,
h1, h2, h3, h4, h5, h6, p, div {
  margin: 0;
  padding: 0;
}

body {
  font-family:"Tahoma";
}

.container {
  width: 1170px;
  margin: 0 auto;
} 


header {
  height: 70px;
  width: 75%;
  background-color: rgb(172, 217, 243);;
  position: fixed;
  top: 0;
  z-index: 10;
}
.header-right {
  float: left;
  background-color: rgb(172, 217, 243);
}
.header-right:hover {

}
.header-right a {
  line-height: 70px;
  padding: 0 25px;
  color: black;
  float: left;

}

.top-wrapper {
  padding: 180px 0 100px 0;
  /* background-image: url(download.jfif); */
  background-size: contain;
  color: rgb(0, 0, 0); 
  background-color: rgba(211, 181, 214, 0.9);
}
.top-wrapper h1 {
  opacity: 0.7;
  font-size: 65px;
  letter-spacing: 5px;
  margin-bottom: 10px;
  margin-left: 90px;
  text-align: left;
}
.top-wrapper h2 {
  opacity: 0.7;
  font-size: 50px;
  letter-spacing: 5px;
  margin-left: 60px;
  text-align:right;
}
.profilephoto {
width:5%;
}

.lesson-wrapper {
  height: 600px;
  padding-top: 60px;
  padding-bottom: 80px;
  background-color: #e9e65538;
   
}

.heading {
  padding-top: 60px;
  padding-bottom: 30px;
  color: #ff7606;
}
.heading h1{
  text-align: center;
  font-size: 40px;
}
.lesson {
  float: left;
  width: 25%;
}

.info{
  text-align: cente;
  width: 70%;
}

li {
  list-style: none;
  padding-bottom: 10px;
}
.info-title{
  color: #d67456;
  font-family: sans-serif;
  letter-spacing: 3px;
  margin-right: 10px;
  font-size: 25px;
}

.info-detail{
  color: #4d4d4d;
  font-size: 35px;
  font-family: "monospace";
}
.profilephoto {
width:5%;



  
  .message-wrapper {
    height: 900px;
    padding-bottom: 80px;
    background-color: #bbbbbb;

  }

   td {
    padding: 15px;
    
  }

  

  .heading-timeline {
    padding-top: 60px;
    padding-bottom: 30px;
    color: aqua;
  }
  .heading-timeline a {
    color: #FFFFFF;
  }
  .info-head{
    padding-top: 10px;
    color: #FFFFFF  ;
  }
  
  .info-data{
    color: #FFFFFF  ;
    opacity: 0.7;
  }
  .info-date{
    color: #FFFFFF  ;
  }


}
    </style>
  </head>
  <body>
   
    <header>
      <div class="container">
        <div class="header-right">
          <a href="#home">HOME</a>
            <a href="#me">ME</a>
            <a href="#education">EDUCATION</a>
          <a href="#contact">CONTACT</a>
            <a>9729406607</a>
        </div>
      </div>
    </header>
 
    <div class="top-wrapper" id="home">
      <div class="container">
        <h3>It's a Crowed World Out There.</h3> 
        <h3>Isn't It Time To Stand Out ?</h3> <br>
        <h1>HOLA PEEPS!</h1> <br>
        <h2>"NANDINI" this side</h2> 
        <div class="profile">
              
              
          <img src="me.jpeg.jpeg" width="350" height="333" title="Nandini"/>
          
          </div>
        <br><br><br><br><br><br>
        </div>
      </div>
    
    <div class="lesson-wrapper" id="about">
      <div class="container">
          <div class="heading">
            <h1>ABOUT ME</h1>
          </div>
            <br>
          <div class="info">
            <ul>
              <li>
                  <span class="info-title">FULL NAME</span>
                  <span class="info-detail">Nandini Mehandiratta</span>
              </li>
              <li>
                  <span class="info-title">BIRTHDAY</span>
                  <span class="info-detail">14 MAY 2002</span>
              </li>
              <li>
                  <span class="info-title">EMAIL</span>
                  <span class="info-detail">nandinimehandiratta@gmail.com</span>
              </li>
              <li>
                  <span class="info-title">MOBILE</span>
                  <span class="info-detail">9729406607</span>
              </li>
            </ul>
          </div>
           <aside>
            <div class="profile">
              
              
                <img src="me2.jpeg" width="350" height="333" title="Nandini"/>
                
                </div>
                
            </div>
        </aside>  
        </div>
    </div>



    <div class="message-wrapper" id="timeline">
      <div class="container">
        <div class="heading-timeline">
          <br><br><br>
          <h1>EDUCATION</h1><br><br>



        <table>
          
          <tr>
            <th rowspan="6"><div class="vl"> </div></th>
          </tr>
          <tr>
            <td>
                <h2 class="info-head">B.Tech in Electronics And Computer Engineering</h2><br>
                <h3 class="info-data">JC Bose University Of Science And Technology,YMCA Faridabad</h3><br><br>
                
            </td>
          </tr>    
          <tr>
            <td>
                <h2 class="info-head">12th</h2><br>
                <h3 class="info-data">BKSSPS,Bhiwani</h3><br><br
            </td>
          </tr>
          <tr>
            <td>
                <h2 class="info-head">10th</h2><br>
                <h3 class="info-data">DPS,Hisar</h3><br><br>
                
  </td>
          </tr>
      </div>
    </div>
    </div>
  </body>
</html>